<html>
    <head>
        <title>
            ITBootcamp
        </title>

        <style>
            i {
                color: red;
            }

            .bla {
                color: #db9121;
            }

            #bla1 {
                font-size: 150%;
            }
        </style>
    </head>

    <body>

        <i>Zdravo</i> svete! <br><br><br>
        Hello world! <br>
        <span class="bla" id="bla1">bla</span> bla <span class="bla">bla</span>

        <p>
            Ovo je tekst <b>prvog</b> paragrafa!!!
        </p>

        Ovo je tekst <i><b>ispod mog</b></i> paragrafa

        <!-- Ovo je tekst komentara -->

        <ul>
            <li>Kafa</li>
            <li>Voda</li>
            <li>Sok</li>
        </ul>

        <img src="slike/slika1.jfif" alt="Cvet">

        <center>
            <a href="https://itbootcamp.rs/">ITBootcamp</a> sajt
            <br>
            <a href="pomocna.html" target="_blank">Klinite</a> za pomoćnu stranicu
        </center>
    </body>
</html>